html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 25px;
}

header {
    background: black;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    z-index: 100;
    width: 100%;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li :hover{
    background-color: white;
    color: black;
    transition: 0.25s;
    text-decoration: underline;
    padding: 3px;
    border-radius: 10px;
}

#hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

/*
.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.slides img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}--*/

.product-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 5px;
    transition: transform 0.3s ease-in-out;
  }

  .product-img:hover {
    transform: scale(1.05);
    cursor: pointer;
  }


section {
    padding: 50px 20px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#services .service {
    margin: 20px 0;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.gallery-images img {
    width: 30%;
    height: auto;
    border-radius: 10px;
}

.gallery-images img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

.contact p a{
    text-decoration: none;
}

.contact p a:hover{
    background-color: black;
    color: white;
    padding: 5px;
    transition: 0.25s;
    border-radius: 20px;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:  black;
    transition: transform 0.5s ease-in-out;
}

.modal-content {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 800px;
    max-height: 80vh;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.image-gallery {
    position: relative;
    width: 50%;
    max-width: 600px;
    margin-top: 70px;
    margin: auto;
    margin-bottom: 300px;
    display: flex;
}

.gallery-image {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    margin-top: 50px;
}

.gallery-image.active {
    opacity: 1;
    transition: opacity 2s ease-in-out;
}
